[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/FontSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/ButtonLink.gd" type="Script" id=2]
[ext_resource path="res://UI/InputGroup.gd" type="Script" id=3]
[ext_resource path="res://UI/ButtonScene.gd" type="Script" id=4]
[ext_resource path="res://UI/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://UI/CompletelyCookedLogo.png" type="Texture" id=6]
[ext_resource path="res://UI/UITheme.tres" type="Theme" id=7]
[ext_resource path="res://UI/AmazinLogo.png" type="Texture" id=8]
[ext_resource path="res://UI/controller-icon.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.854902, 0.854902, 0.854902, 1 )

[node name="TitleScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerActionLabel2" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 29.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 512, 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "...a completely cooked game."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -171.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Logo"]
margin_right = 1024.0
margin_bottom = 194.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 121.0
margin_bottom = 173.0
custom_constants/separation = 10
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1P" type="Button" parent="Buttons"]
margin_left = 101.0
margin_right = 300.0
margin_bottom = 54.0
text = "One Player"

[node name="Button2P" type="Button" parent="Buttons"]
margin_left = 310.0
margin_right = 509.0
margin_bottom = 54.0
text = "Two Player"

[node name="ButtonSettings" type="Button" parent="Buttons"]
margin_left = 519.0
margin_right = 682.0
margin_bottom = 54.0
text = "Controls"
script = ExtResource( 4 )
scene_type = 2

[node name="ButtonLink" type="Button" parent="Buttons"]
margin_left = 692.0
margin_right = 808.0
margin_bottom = 54.0
text = "More"
script = ExtResource( 2 )
link = "https://daleblackwood.com/"

[node name="ButtonQuit" type="Button" parent="Buttons"]
margin_left = 818.0
margin_right = 922.0
margin_bottom = 54.0
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -490.0
margin_top = -283.0
margin_right = -356.0
margin_bottom = -175.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelConnect" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 211.0
margin_right = 341.0
margin_bottom = 239.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Connect controllers for optimum experience."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelJoin" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 247.0
margin_right = 341.0
margin_bottom = 275.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Press any button to join."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerIcons" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 189.0
margin_bottom = 236.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ControllerIcons"]
margin_left = 438.0
margin_right = 502.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 9 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="ControllerIcons"]
margin_left = 522.0
margin_right = 586.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 9 )
expand = true
