[gd_scene load_steps=3 format=2]

[ext_resource path="res://Props/PissArea/Piss.material" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]
height = 0.3

[node name="Piss" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
